view/tool/item/detail/specification.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    table.timetable_sub(style="width:100%")
        {header}
        thead
            tr
                {cols}{col}
                th Specification
                th Value
                {/}{/}
        {/}
        tbody
            {rows}{row}
            tr(class="{$odd_even}" data-id="{$id}")
                {cols}
                td(style='white-space:nowrap') {$name}
                td {$value}
                {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

view/tool/item/detail/specification.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">
  <table style="width:100%" class="timetable_sub">{header}
    <thead>
      <tr>{cols}{col}
        <th>Specification</th>
        <th>Value</th>{/}{/}
      </tr>
    </thead>{/}
    <tbody>{rows}{row}
      <tr data-id="{$id}" class="{$odd_even}">{cols}
        <td style="white-space:nowrap">{$name}</td>
        <td>{$value}</td>{/}
      </tr>{/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
    </tbody>
  </table>
</div>
