view/tool/categorylister.jade
div(id='{$_name}')
	{category_list}
	#bs-example-navbar-collapse-1.collapse.navbar-collapse.menu-shylock
		{rows}{row}
		ul.nav.navbar-nav.menu__list
			li.dropdown.menu__item(data-id='{$id}')
				a.dropdown-toggle.menu__link(href="{$url}", data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
					| {$name}
					{item_count_wrapper}{$item_count} - items {/} 
					span.caret
				ul.dropdown-menu.multi-column.columns-3
					.row
						{image_wrapper}
						.col-sm-6.multi-gd-img1.multi-gd-text
							a(href='mens.html')
								img(src="{$category_image_url}", alt=' ')
						{/}
						{price_wrapper}
						.col-sm-3.multi-gd-img
							ul.multi-column-dropdown
								li
									a(href='mens.html') {$min_price} - {$max_price}
						{/}
						.col-sm-3.multi-gd-img
							ul.multi-column-dropdown
								li
									{$nested_category}
						.clearfix
		{/}{/}
	{/}

view/tool/categorylister.html

<div id="{$_name}">{category_list}
  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse menu-shylock">{rows}{row}
    <ul class="nav navbar-nav menu__list">
      <li data-id="{$id}" class="dropdown menu__item"><a href="{$url}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle menu__link">
          {$name}
          {item_count_wrapper}{$item_count} - items {/} <span class="caret"></span></a>
        <ul class="dropdown-menu multi-column columns-3">
          <div class="row">{image_wrapper}
            <div class="col-sm-6 multi-gd-img1 multi-gd-text"><a href="mens.html"><img src="{$category_image_url}" alt=" "/></a></div>{/}
            {price_wrapper}
            <div class="col-sm-3 multi-gd-img">
              <ul class="multi-column-dropdown">
                <li><a href="mens.html">{$min_price} - {$max_price}</a></li>
              </ul>
            </div>{/}
            <div class="col-sm-3 multi-gd-img">
              <ul class="multi-column-dropdown">
                <li>{$nested_category}</li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
        </ul>
      </li>
    </ul>{/}{/}
  </div>{/}
</div>
