view/tool/cart/detail_cart.jade
.xepan-commerce-tool-cart.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {$Content}
    {Pannel}
    {$grid_buttons} 
    {/Pannel}
    .checkout
      .container
        h3 My Shopping Bag   
        {lister}
        {$total_count} 
        .table-responsive.checkout-right.animated.wow.slideInUp(data-wow-delay='.5s')
          table.timetable_sub
            {header}
            thead
              tr
                {cols}{col}
                th Remove
                th Image
                th Item
                th Quantity
                th Amount
                th Total
                {/}{/}
            {/}
            {$subheader}
            tbody
                {rows}{row}
                tr(class="{$odd_even} xepan-commerce-tool-cart-item-row" data-id="{$id}")
                  {cols}
                  {cart_item_remove_button_wrapper} 
                  td
                    button.round-button-circle.pull-right.xepan-commerce-cart-item-delete(data-cartid='{$id}') x
                  {/}
                  td.invert-image
                    a(href='single')
                        img(alt='{image}{/}' src='{$image_url}' onerror="this.src='vendor/xepan/commerce/templates/view/tool/cart/images/not-found.png'") 
                  td
                    .text-muted Code : 
                        span.text-sucess {$item_code} 
                    div.text-warning.xepan-name(style="width:75%") {$name}
                    {design_edit_wrapper}
                    {design_edit}
                    a(href="{$design_edit_url}")
                        small Edit Design
                    {/}
                    {/}
                    small {custom_fields_wrapper}
                    small {custom_field}
                    div 
                        small 
                            {$id}: {$name}
                    {/}{/}
                  td.invert
                    {qty_wrapper}
                    {qty_form}
                    {$qty}
                    {/}{/}  
                  td.invert 
                    table.timetable_sub
                        tbody
                            tr
                                td
                                    div Unit Price
                                    div Shipping Charge 
                                td
                                    div.xepan-commerce-tool-total {unit_price}{/}
                                    div 
                                        {$shipping_charge_amount}<br/>
                                    {$shipping_duration_text}
                  td.invert 
                    {$amount_including_tax}
                  {/}
                {/}{/}
        {/lister}
        {not_found}
        .xepan-cart-empty
          {$not_found_message}
        {/}
        {footer}
        .checkout-left
          .checkout-right-basket.animated.wow.slideInLeft(data-wow-delay='.5s')
            a(href='index')
              span.glyphicon.glyphicon-menu-left(aria-hidden='true')
              | Back To Shopping
          .checkout-left-basket.animated.wow.slideInLeft(data-wow-delay='.5s')
            h4 Shopping basket
            ul
              li
                | Total Amount 
                i :
                span {$total_amount}
              li
                | Shipping Amount 
                i :
                span {$total_shipping_amount}
              li
                | Gross Amount 
                i :
                span {$gross_amount}
              {discount_voucher_wrapper}
              li
                | Apply Coupon 
                i :
                span(style="width: 58%;") {$discount_voucher}
              li
                | Discount Amount 
                i :
                span {$discount_amount}
              {/}
              {express_shipping_wrapper}
              li
                | Express Shipping 
                i :
                span {$express_shipping_checkbox}
              {/}
              li
                | Net Amount 
                i :
                span(style="width: 15%;") {$net_amount}
          {proceed_to_next_button_wrapper}
          .checkout-right-basket.animated.wow.slideInLeft(data-wow-delay='.5s')
            a.xepan-cart-proceed-to-next-btn(href='#')
              span.glyphicon.glyphicon-menu-right(aria-hidden='true')
              | Proceed to Checkout
          {/}
        {/footer}
        .clearfix  

view/tool/cart/detail_cart.html

<div id="{$_name}" class="xepan-commerce-tool-cart xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">
  {$Content}
  {Pannel}
  {$grid_buttons} 
  {/Pannel}
  <div class="checkout">
    <div class="container">
      <h3>My Shopping Bag   </h3>{lister}
      {$total_count} 
      <div data-wow-delay=".5s" class="table-responsive checkout-right animated wow slideInUp">
        <table class="timetable_sub">{header}
          <thead>
            <tr>{cols}{col}
              <th>Remove</th>
              <th>Image</th>
              <th>Item</th>
              <th>Quantity</th>
              <th>Amount</th>
              <th>Total</th>{/}{/}
            </tr>
          </thead>{/}
          {$subheader}
          <tbody>{rows}{row}
            <tr data-id="{$id}" class="{$odd_even} xepan-commerce-tool-cart-item-row">
              {cols}
              {cart_item_remove_button_wrapper} 
              <td>
                <button data-cartid="{$id}" class="round-button-circle pull-right xepan-commerce-cart-item-delete">x</button>
              </td>{/}
              <td class="invert-image"><a href="single"><img alt="{image}{/}" src="{$image_url}" onerror="this.src='vendor/xepan/commerce/templates/view/tool/cart/images/not-found.png'"/></a></td>
              <td>
                <div class="text-muted">Code : <span class="text-sucess">{$item_code} </span></div>
                <div style="width:75%" class="text-warning xepan-name">{$name}</div>{design_edit_wrapper}
                {design_edit}<a href="{$design_edit_url}"><small>Edit Design</small></a>{/}
                {/}<small>{custom_fields_wrapper}</small><small>{custom_field}</small>
                <div> <small>
                     
                    {$id}: {$name}</small></div>{/}{/}
              </td>
              <td class="invert">
                {qty_wrapper}
                {qty_form}
                {$qty}
                {/}{/}  
              </td>
              <td class="invert"> 
                <table class="timetable_sub">
                  <tbody>
                    <tr>
                      <td>
                        <div>Unit Price</div>
                        <div>Shipping Charge </div>
                      </td>
                      <td>
                        <div class="xepan-commerce-tool-total">{unit_price}{/}</div>
                        <div>
                           
                          {$shipping_charge_amount}<br/>
                        </div>{$shipping_duration_text}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="invert">
                 
                {$amount_including_tax}
              </td>{/}
            </tr>{/}{/}
          </tbody>
        </table>
      </div>{/lister}
      {not_found}
      <div class="xepan-cart-empty">{$not_found_message}</div>{/}
      {footer}
      <div class="checkout-left">
        <div data-wow-delay=".5s" class="checkout-right-basket animated wow slideInLeft"><a href="index"><span aria-hidden="true" class="glyphicon glyphicon-menu-left"></span>Back To Shopping</a></div>
        <div data-wow-delay=".5s" class="checkout-left-basket animated wow slideInLeft">
          <h4>Shopping basket</h4>
          <ul>
            <li>Total Amount <i>:</i><span>{$total_amount}</span></li>
            <li>Shipping Amount <i>:</i><span>{$total_shipping_amount}</span></li>
            <li>Gross Amount <i>:</i><span>{$gross_amount}</span></li>{discount_voucher_wrapper}
            <li>Apply Coupon <i>:</i><span style="width: 58%;">{$discount_voucher}</span></li>
            <li>Discount Amount <i>:</i><span>{$discount_amount}</span></li>{/}
            {express_shipping_wrapper}
            <li>Express Shipping <i>:</i><span>{$express_shipping_checkbox}</span></li>{/}
            <li>Net Amount <i>:</i><span>{$net_amount}</span></li>
          </ul>
        </div>{proceed_to_next_button_wrapper}
        <div data-wow-delay=".5s" class="checkout-right-basket animated wow slideInLeft"><a href="#" class="xepan-cart-proceed-to-next-btn"><span aria-hidden="true" class="glyphicon glyphicon-menu-right"></span>Proceed to Checkout</a></div>{/}
      </div>{/footer}
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
